name: transdiffusion
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py312hd77b12b_7
  - bzip2=1.0.8=h2bbff1b_5
  - ca-certificates=2024.3.11=haa95532_0
  - certifi=2024.2.2=py312haa95532_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cuda-cccl=12.4.127=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.4.127=0
  - cuda-runtime=11.8.0=0
  - expat=2.5.0=hd77b12b_0
  - filelock=3.13.1=py312haa95532_0
  - freetype=2.12.1=ha860e81_0
  - idna=3.4=py312haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jinja2=3.1.3=py312haa95532_0
  - jpeg=9e=h2bbff1b_1
  - lerc=3.0=hd77b12b_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.5.147=0
  - libcurand-dev=10.3.5.147=0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - markupsafe=2.1.3=py312h2bbff1b_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py312h2bbff1b_1
  - mkl_fft=1.3.8=py312h2bbff1b_0
  - mkl_random=1.2.4=py312h59b6b97_0
  - mpmath=1.3.0=py312haa95532_0
  - networkx=3.1=py312haa95532_0
  - numpy=1.26.4=py312hfd52020_0
  - numpy-base=1.26.4=py312h4dde369_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.0.13=h2bbff1b_0
  - pillow=10.2.0=py312h2bbff1b_0
  - pip=23.3.1=py312haa95532_0
  - pysocks=1.7.1=py312haa95532_0
  - python=3.12.2=h1d929f7_0
  - pytorch=2.2.2=py3.12_cuda11.8_cudnn8_0
  - pytorch-cuda=11.8=h24eeafa_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py312h2bbff1b_0
  - requests=2.31.0=py312haa95532_1
  - setuptools=68.2.2=py312haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - sympy=1.12=py312haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - typing_extensions=4.9.0=py312haa95532_1
  - tzdata=2024a=h04d1e81_0
  - urllib3=2.1.0=py312haa95532_1
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py312haa95532_0
  - win_inet_pton=1.1.0=py312haa95532_0
  - xz=5.4.6=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.4
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - attrs==23.2.0
      - clip==1.0
      - colorama==0.4.6
      - einops==0.7.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - ftfy==6.2.0
      - future==1.0.0
      - grpcio==1.62.1
      - kornia==0.7.2
      - kornia-rs==0.1.3
      - lightning-utilities==0.11.2
      - markdown==3.6
      - multidict==6.0.5
      - omegaconf==2.3.0
      - packaging==24.0
      - protobuf==5.26.1
      - pydeprecate==0.3.1
      - pytorch-lightning==1.4.2
      - regex==2023.12.25
      - scipy==1.13.0
      - six==1.16.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - torch-fidelity==0.3.0
      - torchaudio==2.2.2
      - torchmetrics==0.6.0
      - torchvision==0.17.2
      - tqdm==4.66.2
      - wcwidth==0.2.13
      - werkzeug==3.0.2
      - yarl==1.9.4
